<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kreiranje responsive galerije</title>

<style>
#row {
width: 100%;
height: 100%;
max-width: 1024px;
margin: 0 auto;
}

#row::after {
content: "";
display: block;
clear: left;
}

.column {
float: left;
box-sizing: border-box;
padding: 8px;
width: 20%;

}

.box {
height: 140px;
width: 180px;
border-radius: 14px;
background: linear-gradient(#4abaea 75%, rgb(239, 234, 234) 25%);
padding-top: 5px;

}

p {
  font-family: sans-serif;
  font-size: 15px;
  color: black;
  text-align: center;
  margin-top: 115px;
  
}
img {
  width: 180px;
  height: auto;
  position: absolute;
}
h1{
    font-family:Arial, Helvetica, sans-serif;
    font-size: 22px;
    color: gray;
    text-align: left;
    width: 1024px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 8px;
}
#lorem-ipsum {
    text-align: left;
    font-size: 14px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    max-width: 1024px;
    width: 100%;
    padding-left: 8px;
}


@media screen and (max-width: 768px) {
.column {
width: 33.33%;
}
}

@media screen and (max-width: 414px) {
.column {
width: 100%;
}
}



</style>

</head>
<body>
    <h1>Gallery Heading</h1>
    <div id="row">
        <div class="column">
        <div class="box">
            <img src="placeholder-image.png" alt="image">
            <p>Image Title</p>
      
        </div>
        </div>
        <div class="column">
        <div class="box">
            <img src="placeholder-image.png" alt="image">
            <p>Image Title</p>
        </div>
        </div>
        <div class="column">
        <div class="box">
            <img src="placeholder-image.png" alt="image">
            <p>Image Title</p>
        </div>
        </div>
        <div class="column">
        <div class="box">
            <img src="placeholder-image.png" alt="image">
            <p>Image Title</p>
        </div>
        </div>
        <div class="column">
        <div class="box">
            <img src="placeholder-image.png" alt="image">
            <p>Image Title</p>
        </div>
        </div>
        <div class="column">
        <div class="box">
            <img src="placeholder-image.png" alt="image">
            <p>Image Title</p>
        </div>
        </div>
        <div class="column">
        <div class="box">
            <img src="placeholder-image.png" alt="image">
            <p>Image Title</p>
        </div>
        </div>
        <div class="column">
        <div class="box">
            <img src="placeholder-image.png" alt="image">
            <p>Image Title</p>

        </div>
        </div>
        <div class="column">
        <div class="box">
            <img src="placeholder-image.png" alt="image">
            <p>Image Title</p>
        </div>
        </div>
        <div class="column">
        <div class="box">
            <img src="placeholder-image.png" alt="image">
            <p>Image Title</p>
        </div>
        </div>
       </div>
       <p id="lorem-ipsum">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec condimentum congue dolor et faucibus. Nulla facilisi. Mauris rutrum imperdiet tempor. Donec cursus semper diam, nec mattis libero. Interdum et malesuada fames ac ante ipsum primis in faucibus. In vitae nunc ac orci aliquam vulputate. Donec in est eget ante euismod hendrerit eu et odio. Aenean suscipit dapibus quam auctor ultrices. Suspendisse vulputate, tellus sit amet gravida ultrices, dolor magna scelerisque turpis, a bibendum libero leo ut enim. Praesent molestie, est a auctor tempor, lorem mi lobortis tortor, nec euismod justo elit et sem. Nulla viverra ultrices diam vel tincidunt.</p>
</body>
</html>